#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560b89209a60 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -12;
v0x560b89222a30_0 .var "A", 6 0;
v0x560b89222b10_0 .net "ALU_Out", 6 0, L_0x560b89222e50;  1 drivers
v0x560b89222be0_0 .var "ALU_Sel", 3 0;
v0x560b89222ce0_0 .var "B", 6 0;
v0x560b89222db0_0 .net "CarryOut", 0 0, L_0x560b89222f10;  1 drivers
S_0x560b89209be0 .scope module, "test_unit" "Qalu" 2 13, 3 1 0, S_0x560b89209a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "A"
    .port_info 1 /INPUT 7 "B"
    .port_info 2 /INPUT 4 "ALU_Sel"
    .port_info 3 /OUTPUT 7 "ALU_Out"
    .port_info 4 /OUTPUT 1 "CarryOut"
L_0x560b89222e50 .functor BUFZ 7, v0x560b89222360_0, C4<0000000>, C4<0000000>, C4<0000000>;
v0x560b891cd090_0 .net "A", 6 0, v0x560b89222a30_0;  1 drivers
v0x560b89222280_0 .net "ALU_Out", 6 0, L_0x560b89222e50;  alias, 1 drivers
v0x560b89222360_0 .var "ALU_Result", 6 0;
v0x560b89222420_0 .net "ALU_Sel", 3 0, v0x560b89222be0_0;  1 drivers
v0x560b89222500_0 .net "B", 6 0, v0x560b89222ce0_0;  1 drivers
v0x560b89222630_0 .net "CarryOut", 0 0, L_0x560b89222f10;  alias, 1 drivers
v0x560b892226f0_0 .var "hun", 6 0;
v0x560b892227d0_0 .var "temp", 6 0;
v0x560b892228b0_0 .var "ten", 6 0;
E_0x560b891cdb20/0 .event edge, v0x560b89222420_0, v0x560b891cd090_0, v0x560b89222500_0, v0x560b892228b0_0;
E_0x560b891cdb20/1 .event edge, v0x560b892227d0_0;
E_0x560b891cdb20 .event/or E_0x560b891cdb20/0, E_0x560b891cdb20/1;
L_0x560b89222f10 .part v0x560b892226f0_0, 0, 1;
    .scope S_0x560b89209be0;
T_0 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x560b89222360_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x560b892228b0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x560b892227d0_0, 0, 7;
    %end;
    .thread T_0;
    .scope S_0x560b89209be0;
T_1 ;
    %wait E_0x560b891cdb20;
    %load/vec4 v0x560b89222420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 3, 0, 32;
    %load/vec4 v0x560b891cd090_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %load/vec4 v0x560b89222500_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %add;
    %cmp/u;
    %jmp/0xz  T_1.6, 5;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x560b892228b0_0, 0, 7;
T_1.6 ;
    %load/vec4 v0x560b892228b0_0;
    %pad/u 32;
    %load/vec4 v0x560b891cd090_0;
    %pad/u 32;
    %load/vec4 v0x560b891cd090_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %sub;
    %pushi/vec4 10, 0, 32;
    %div;
    %add;
    %load/vec4 v0x560b89222500_0;
    %pad/u 32;
    %load/vec4 v0x560b89222500_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %sub;
    %pushi/vec4 10, 0, 32;
    %div;
    %add;
    %pad/u 7;
    %store/vec4 v0x560b892227d0_0, 0, 7;
    %load/vec4 v0x560b892227d0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %pad/u 7;
    %store/vec4 v0x560b892228b0_0, 0, 7;
    %pushi/vec4 3, 0, 32;
    %load/vec4 v0x560b892227d0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x560b892226f0_0, 0, 7;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x560b892226f0_0, 0, 7;
T_1.9 ;
    %load/vec4 v0x560b892228b0_0;
    %pad/u 32;
    %muli 10, 0, 32;
    %load/vec4 v0x560b891cd090_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %load/vec4 v0x560b89222500_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %add;
    %pushi/vec4 4, 0, 32;
    %mod;
    %add;
    %pad/u 7;
    %store/vec4 v0x560b89222360_0, 0, 7;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x560b891cd090_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %load/vec4 v0x560b89222500_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %cmp/u;
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x560b892228b0_0, 0, 7;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x560b892228b0_0, 0, 7;
T_1.11 ;
    %load/vec4 v0x560b891cd090_0;
    %pad/u 32;
    %load/vec4 v0x560b891cd090_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %sub;
    %pushi/vec4 10, 0, 32;
    %div;
    %load/vec4 v0x560b89222500_0;
    %pad/u 32;
    %load/vec4 v0x560b89222500_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %sub;
    %pushi/vec4 10, 0, 32;
    %div;
    %sub;
    %load/vec4 v0x560b892228b0_0;
    %pad/u 32;
    %sub;
    %pad/u 7;
    %store/vec4 v0x560b892228b0_0, 0, 7;
    %load/vec4 v0x560b891cd090_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %load/vec4 v0x560b89222500_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %cmp/u;
    %jmp/0xz  T_1.12, 5;
    %load/vec4 v0x560b892228b0_0;
    %pad/u 32;
    %muli 10, 0, 32;
    %load/vec4 v0x560b891cd090_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %load/vec4 v0x560b89222500_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %sub;
    %addi 4, 0, 32;
    %add;
    %pad/u 7;
    %store/vec4 v0x560b89222360_0, 0, 7;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x560b892228b0_0;
    %pad/u 32;
    %muli 10, 0, 32;
    %load/vec4 v0x560b891cd090_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %load/vec4 v0x560b89222500_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %sub;
    %add;
    %pad/u 7;
    %store/vec4 v0x560b89222360_0, 0, 7;
T_1.13 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x560b891cd090_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %muli 10, 0, 32;
    %pad/u 7;
    %store/vec4 v0x560b89222360_0, 0, 7;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x560b891cd090_0;
    %pad/u 32;
    %load/vec4 v0x560b891cd090_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %sub;
    %pushi/vec4 10, 0, 32;
    %div;
    %pad/u 7;
    %store/vec4 v0x560b89222360_0, 0, 7;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x560b89222500_0;
    %load/vec4 v0x560b891cd090_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 1, 0, 7;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v0x560b89222360_0, 0, 7;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x560b89209a60;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "subtraction.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560b89209a60 {0 0 0};
    %pushi/vec4 13, 0, 7;
    %store/vec4 v0x560b89222a30_0, 0, 7;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v0x560b89222ce0_0, 0, 7;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560b89222be0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 7;
    %store/vec4 v0x560b89222a30_0, 0, 7;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x560b89222ce0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x560b89222a30_0, 0, 7;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v0x560b89222ce0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 21, 0, 7;
    %store/vec4 v0x560b89222a30_0, 0, 7;
    %pushi/vec4 12, 0, 7;
    %store/vec4 v0x560b89222ce0_0, 0, 7;
    %load/vec4 v0x560b89222a30_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %load/vec4 v0x560b89222ce0_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %sub;
    %vpi_call 2 37 "$display", S<0,vec4,u32> {1 0 0};
    %delay 10000, 0;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x560b89222a30_0, 0, 7;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x560b89222ce0_0, 0, 7;
    %delay 10000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./Qalu.v";
