#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562ee2624de0 .scope module, "tb" "tb" 2 4;
 .timescale -9 -9;
v0x562ee2636630_0 .var "A", 1 0;
v0x562ee26366f0_0 .net "Y", 1 0, v0x562ee26364f0_0;  1 drivers
S_0x562ee25ef090 .scope module, "test" "NOT" 2 10, 3 1 0, S_0x562ee2624de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A"
    .port_info 1 /OUTPUT 2 "Y"
v0x562ee25ef280_0 .net "A", 1 0, v0x562ee2636630_0;  1 drivers
v0x562ee26364f0_0 .var "Y", 1 0;
E_0x562ee2625610 .event edge, v0x562ee25ef280_0;
    .scope S_0x562ee25ef090;
T_0 ;
    %wait E_0x562ee2625610;
    %load/vec4 v0x562ee25ef280_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x562ee26364f0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562ee2624de0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "not.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562ee2624de0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562ee2636630_0, 0, 2;
    %delay 3, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562ee2636630_0, 0, 2;
    %delay 3, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562ee2636630_0, 0, 2;
    %delay 3, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562ee2636630_0, 0, 2;
    %delay 3, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x562ee2636630_0, 0, 2;
    %delay 3, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x562ee2636630_0, 0, 2;
    %delay 3, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x562ee2636630_0, 0, 2;
    %delay 3, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562ee2636630_0, 0, 2;
    %delay 3, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562ee2636630_0, 0, 2;
    %delay 3, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x562ee2636630_0, 0, 2;
    %delay 3, 0;
    %vpi_call 2 47 "$display", "test is done" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./not.v";
